# java-spring-demo

./: README  SampleAppRequest.postman_collection.json  pom.xml
src/main/java/com/codesample/demo/: DemoApplication.java
src/main/java/com/codesample/demo/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codesample/demo/constant/: ApplicationConstants.java
src/main/java/com/codesample/demo/controller/: AdviceController.java  AuthController.java  IncidentController.java  TestController.java
src/main/java/com/codesample/demo/domain/: AuditableEntity.java  BaseEntity.java  IncidentEntity.java  UserCredentialEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/codesample/demo/domain/enumeration/: RoleEnum.java
src/main/java/com/codesample/demo/exceprion/: AuthorizationException.java  ConflictException.java  NotFoundException.java  RestException.java  ValidationException.java
src/main/java/com/codesample/demo/filter/: AuthorizationFilter.java  CustomCorsFilter.java
src/main/java/com/codesample/demo/listener/: AuditEntityListener.java
src/main/java/com/codesample/demo/mapper/: ExceptionMapper.java  IncidentMapper.java  UserMapper.java
src/main/java/com/codesample/demo/repository/: IncidentRepository.java  UserCredentialRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/codesample/demo/repository/specification/: IncidentSpecification.java
src/main/java/com/codesample/demo/request/: ExceptionDto.java  IncidentDto.java  IncidentFilterDto.java  IncidentUpdateDto.java  LoginRequest.java  UserPrincipal.java
src/main/java/com/codesample/demo/scheduler/: ScheduleTask.java
src/main/java/com/codesample/demo/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/codesample/demo/service/: IncidentService.java  SecurityService.java  UserService.java
src/main/java/com/codesample/demo/service/impl/: IncidentServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/codesample/demo/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_incident_table.sql  V15__fill_incidents.sql  V1__init.sql  V5__user_data_init.sql
src/test/java/com/codesample/demo/: DemoApplicationTests.java
