server.port=9091

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:h2:mem:sampleAppDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

app.server-salt=Grdffld1231#$@#
frontend.server.url=127.0.0.1